<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <script defer nomodule src="./app.tsx"></script>
    <script defer type="module" src="./app.tsx"></script>
  </head>
  <body></body>
</html>
